{
  "name": "Aviad.Editor",
  "rootNamespace": "Aviad",
  "references": [
    "Aviad",
    "UnityEditor"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": []
}
